.description-section {
    position: relative;
    padding: 30px 20px 30px 20px;
    text-align: center;
    color: #174374;
    background-color: #f9fafc;
    overflow: hidden;
    align-content: center;
    justify-content: center;
}

.premium-description {
    max-width: 1000px;
    margin: 0 auto;
}

.premium-description h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #174374;
    font-family: 'Urbanist', sans-serif;
    margin-bottom: 1.5rem;
}

.premium-description p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 0 auto 1.5rem auto;
    color: #174374;
    font-family: 'Urbanist', sans-serif;
}

.learn-more-button {
    background-color: #85BB40;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 15px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 1.5rem;
    font-family: 'Urbanist', sans-serif;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
}

.learn-more-button:hover {
    background-color: #6ca233; 
}

@media screen and (max-width: 768px) {
    .premium-description h2 {
        font-size: 1.9rem;
        margin-bottom: 1.5rem;
    }

    .premium-description p {
        font-size: 1rem;
    }

    .learn-more-button {
        font-size: 16px;
        padding: 12px 24px;
    }
}

.service-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default: 3 cards per row */
    gap: 16px;
    max-width: 800px;
    margin: 0 auto;
}

.service-card {
    border-radius: 20px; /* Default border radius */
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.ellipse-bg {
    position: absolute;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(100px);
    background-color: #6BDDCA;
    pointer-events: none;
}

.ellipse1 {
    width: 1000px;
    height: 700px;
    top: 200px;
    left: -150px;
}

.ellipse2 {
    width: 1000px;
    height: 700px;
    top: 200px;
    right: -150px;
}
